# Contours

./: Makefile  README.md  license.txt  note.ai  settings.gradle
AndroidMidi/: build.gradle
PdCore/: build.gradle
app/: build.gradle
app/jni/: argv.c
app/src-gen/com/trcolgrove/daoentries/: DaoMaster.java  DaoSession.java  ScoreSet.java  ScoreSetDao.java  StoredSet.java  StoredSetDao.java  SurveyResponse.java  SurveyResponseDao.java
app/src/androidTest/java/com/trcolgrove/contours/: ApplicationTest.java  TrainingActivityTestRule.java
app/src/java/com/trcolgrove/contours/: MainActivity.java
app/src/java/com/trcolgrove/keytraining/: EndReportActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trcolgrove/colorfulPiano/: BlackPianoKey.java  Piano.java  PianoKey.java  Touch.java  WhitePianoKey.java
app/src/main/java/com/trcolgrove/contours/: ParallelogramTextView.java
app/src/main/java/com/trcolgrove/contours/accessors/: NoteAccessor.java
app/src/main/java/com/trcolgrove/contours/activities/: EndReportActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/trcolgrove/contours/contoursGame/: AsyncHttpRequest.java  Contour.java  ContourCursor.java  ContourFactory.java  ContourScoreSingle.java  ContoursGameView.java  ContoursScoreKeeper.java  DataManager.java  GameLoopThread.java  GameRunner.java  GameStartEvent.java  InvalidNoteException.java  LayoutException.java  Note.java  Parallelogram.java  PdSynth.java  SamplerSynth.java  ScoreBarItem.java  ScoreKeeper.java  ScoreSet.java  ScoreSingle.java  ServerUtil.java  SubtractiveSynth.java  SurveyResponse.java  Synth.java  TrainingActivity.java  Transposer.java
app/src/main/java/com/trcolgrove/contours/events/: GameCompleteEvent.java  NoteEvent.java  ScoreEvent.java
app/src/main/java/com/trcolgrove/contours/util/: DrawingUtils.java  ParallelogramTextView.java
app/src/main/java/edu/tufts/contours/accessors/: NoteAccessor.java
app/src/main/java/edu/tufts/contours/activities/: EndReportActivity.java  LoginActivity.java  MainActivity.java  TrainingActivity.java
app/src/main/java/edu/tufts/contours/colorfulPiano/: BlackPianoKey.java  Piano.java  PianoKey.java  Touch.java  WhitePianoKey.java
app/src/main/java/edu/tufts/contours/contoursGame/: Contour.java  ContourFactory.java  ContoursGameView.java  ContoursScoreKeeper.java  GameLoopThread.java  Note.java  ScoreBarItem.java  ScoreSet.java  ScoreSingle.java  SurveyResponse.java  Transposer.java
app/src/main/java/edu/tufts/contours/data/: DataManager.java  ScoreSet.java  ScoreSingle.java  ServerUtil.java  SurveyResponse.java
app/src/main/java/edu/tufts/contours/events/: GameCompleteEvent.java  GameStartEvent.java  NoteEvent.java  ScoreEvent.java  ServerResponseEvent.java
app/src/main/java/edu/tufts/contours/exceptions/: InvalidNoteException.java  LayoutException.java
app/src/main/java/edu/tufts/contours/synths/: Adsr.java  PdSynth.java  SamplerSynth.java  SubtractiveSynth.java  Synth.java  SynthInfo.java
app/src/main/java/edu/tufts/contours/util/: DrawingUtils.java  FileIO.java  ParallelogramTextView.java
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/animator/: anim.xml
app/src/main/res/drawable/: gradient_background.xml  multiplierbg_1.xml  multiplierbg_2.xml  multiplierbg_3.xml  multiplierbg_4.xml  multiplierbg_5.xml  multiplierbg_6.xml  multiplierbg_7.xml  multiplierbg_8.xml  octave_1.xml  octave_2.xml  octave_3.xml  play_button.xml  play_button_bg.xml  play_button_bg_pressed.xml  turquoise_paralellogram.xml
app/src/main/res/drawable-v21/: custom_bg.xml  easy_button.xml  hard_button.xml  medium_button.xml  play_button.xml
app/src/main/res/layout/: activity_end_report.xml  activity_login.xml  activity_main.xml  activity_training.xml  list_item.xml  score_bar_item.xml
app/src/main/res/menu/: menu_end_report.xml  menu_login.xml  menu_main.xml  menu_training.xml
app/src/main/res/raw/: synths.json
app/src/main/res/raw/synthpatch/: antialias.pd  autosampler-voice~.pd  autosampler~.pd  base_sampler.pd  channels~.pd  droid_patch.pd  polyphonic_subtractive_synth.pd  sub_synth.pd  subtractive_synth.pd
app/src/main/res/raw/testpatch/: autosampler~.pd  base_sampler.pd  channels~.pd  contours_patch.pd  subtractive_synth.pd  subtractive_synth_interface.pd
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
captures/: Allocations_2015.08.24_23.26.18.alloc
greendaogenerator/src/main/java/com/trcolgrove/daogenerator/: ContoursDaoGenerator.java
jni/: Android.mk
