apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.trcolgrove.keytraining"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/java', 'src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main']
            renderscript.srcDirs = ['src/main']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['src', '../jniLibs', 'libs']
        }
    }

buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
}
}

repositories {
    maven {
        url 'https://jitpack.io'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.kshoji:USB-MIDI-Driver:v0.1.2@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':PdCore')
    compile files('/Users/Thomas/Desktop/tufts/Contours/libs/tween-engine-api.jar')
    compile files('/Users/Thomas/Desktop/tufts/Contours/libs/tween-engine-api-sources.jar')
    compile files('libs/tween-engine-api.jar')
    compile files('libs/tween-engine-api-sources.jar')
}

